<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
 <link rel="stylesheet" href="CSS\main.style.css">
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
    
        /* social links */
        .social-icons {
          display: flex;
          justify-content: center;
          list-style: none;
          margin-top: 0.25rem;
          margin-bottom: 1rem;
          padding-left: 0;
          margin-right: 40px;
        }
    
        .social-icons>li {
          margin-left: 0.40rem;
          margin-right: 0.25rem;
        }
    
        .social-icons a {
          position: relative;
          background-color: #ffffff;
          display: block;
         
          user-select: none;
          transition: background-color .3s ease-in-out;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 100px;
        }
    
        .social-icons a:hover {
          background-color: #f8d99d;
        }
    
        .social-icons a::before {
          content: "";
          position: absolute;
          width: 1.2rem;
          height: 1.2rem;
          left: .65rem;
          top: .65rem;
          background: transparent no-repeat center center;
          background-size: 100% 100%;
        }
    
        .social-icons .social-icon-fb::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23EF7A22' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'/%3E%3C/svg%3E");
        }
    
        .social-icons .social-icon-vk::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23EF7A22' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
        }
    
        .social-icons .social-icon-telegram::before {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23EF7A22' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'/%3E%3C/svg%3E");
        }
    
      </style>
      <style>
        .contact{
          margin-left: 20vw;
        }
        .contact a {
            color: rgb(252, 252, 252); /* Оранжевый цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание по умолчанию */
            margin-left: 40px;
        }
        .contact a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
    <header>
        <h1>Главная</h1>
        <div class="contact" >
          <p><img src="media\icons8-положить-трубку-67.png" width="40"> +7-952-210-16-56<a href="mailto:kristina.karelina@example.com"><img src="media\icons8-почта-60.png" width="30"> kristina.karelina.2106@mail.ru</a></p>                    
      </div>
            <div>
                <ul class="social-icons">
                  <li><a class="social-icon-fb" href="https://www.facebook.com/itchief.ru" title="Официальная страница в Facebook" target="_blank" rel="noopener"></a></li>
                  <li><a class="social-icon-vk" href="https://vk.com/?ysclid=m486o8467r685727449" title="Официальная страница в ВКонтакте" target="_blank" rel="noopener"></a></li>
                  <li><a class="social-icon-telegram" href="https://t.me/telegram" title="Официальная страница в Telegram" target="_blank" rel="noopener"></a></li>
                </ul>
              </div>
    </header>
    <main >
        <section class="about-me" >
            <h2>Обо мне</h2>
            <div class="description">
                <p>Привет, меня зовут Кристина! </p> 
                  <p>Я студентка Станкостроительного колледжа РГРТУ города Рязань </p>
                    <p>Моя специальность - это разработчик веб и мультимедийных приложений</p>
            </div>
            <h2>Навыки</h2>
            <div class="skills">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Adobe photoshop</li>
                    <li>Adobe illustrator</li>
                    <li>Figma</li>
                    <li>Word, PowerPoint, Excel</li>
                    <li>Ознакомлена с технической документацией</li>
                </ul>
            </div>         
        </section>

        <section class="projects-gallery">
          <a class="c-preview">
            <div class="c-preview__img"><img src="media\l2x6Ivfdx-s.jpg" style="width: 300px; height: 300px; padding: 20px;"></div>
          </a>
            <div class="projects">
                <a href="projects.html"><h2>Мои сайты</h2></a>
            </div>
            <div class="gallery">
                <a href="gallery.html"><h2>Галерея</h2></a>
            </div>
        </section>
    </main>
    <footer>            
    </footer>
</body>
</html>
